<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Hello World</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <p>
     PESTAÑAS MENU
    </p>
  </head>
  <!-- head para la parte de arriba del navegador
-->
  <body>
    
  
  <h1>
    Hola Mundo
    </hi>
  <p>
   integración tecnológica 
  </p>
  <img src="https://media.giphy.com/media/2iE3hUIkgr2Cs/source.gif">
     <img src="https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif">
    <img src="https://cdn.rawgit.com/marcobiedermann/playground/master/ui/layout/masonry-layout/dist/content/images/2.jpg" width="100" Height="250">
    <!--esos datos de arriba para dimensionar la imagen, tratar de que la imagen no pese-->
  <p>
    imagen de Giphy
  </p>
  <p>
<a 
   href="http://gph.is/1Obv8qk">
  Link Original
    </a>
    <p class=destacado>
      Prueba de color
 
    </p>
  </p>
  </body>
</html>
<!-- h1 titulo p parrafo a href link img src imagen
-->
<!-- partial -->
  
</body>
</html>
